<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"  href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="index.css">

    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/favicon-fill.png" />
    <title>GoGreen</title>
</head>
<body id="main-body">

    <div class="navbar-div navbar-1">
        <div class="navbar-1-subdiv sample">
            <!-- <a href="#main-body"><i class="fa-solid fa-g"></i></a> -->
            <a href="#main-body"><img src="./assets/favicon-fill.png" alt="" class="top-logo"></a>
        </div>
        
        <div class="navbar-1-subdiv right-menu-div">
            <i class="fa-solid fa-mobile-screen prototype-btn-open"></i>
            <i class="fa-solid fa-bars mainmenu-btn-open"></i>
        </div>
    </div>

    <div class="prototype-div">
        <div class="prototype-navbar-div">
            <i class="fa-solid fa-xmark prototype-btn-close"></i>
        </div>
        <div class="prototype-content-div">
            <iframe src="./prototype/index.html" class="prototype-iframe" frameborder="0"></iframe>
        </div>
    </div>

    <div class="mainmenu-div">
        <div class="mainmenu-navbar-div">
            <i class="fa-solid fa-xmark mainmenu-btn-close"></i>
        </div>
        <div class="mainmenu-content-div">
            <a href="#main-body">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-house mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">HOME</div>
                </div>
            </a>  
            
            <a href="#about">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-tree"></i>
                    <div class="mainmenu-bullet-name">ABOUT</div>
                </div>
            </a> 

            <a href="#specifications-2">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">SPECIFICATIONS</div>
                </div>
            </a> 

           <div class="mainmenu-dropdown dropdown-services-div">
            <div class="mainmenu-dropdown-title dropdown-btn dropdown-services-btn ">
            <div class="mainmenu-dropdown-name ">SERVICES</div>
            <i class="fa-regular fa-chevron-down mainmenu-dropdown-icon"></i>   
            </div>

            <a href="#lightspectrums">
                <div class="mainmenu-bullet-div  services-menu-div-1">
                    <i class="fa-solid fa-sun"></i>
                    <div class="mainmenu-bullet-name">Light Spectrums</div>                    
                   </div>
            </a>

            <a href="#wateringsystem">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-droplet"></i>
                    <div class="mainmenu-bullet-name">Watering System</div>
                   </div>
            </a>

            <a href="#coolingsystem">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-fan"></i>
                    <div class="mainmenu-bullet-name">Cooling System</div>
                   </div>
            </a>

            <a href="#automatedlogs">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-clipboard"></i>
                    <div class="mainmenu-bullet-name">Automated Logs</div>
                   </div>
            </a>

            <a href="#notifications">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-bell"></i>
                    <div class="mainmenu-bullet-name">Notifications</div>
                   </div>
            </a>

            <a href="#others">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-gear"></i>
                    <div class="mainmenu-bullet-name">Others</div>
                   </div>
            </a>
        
           </div>

           <a href="#validation">
            <div class="mainmenu-bullet-div">
                <i class="fa-solid fa-clipboard-check"></i>
                <div class="mainmenu-bullet-name">VALIDATION</div>
            </div>
            </a>

           <a href="#contact">
            <div class="mainmenu-bullet-div">                    
                <i class="fa-solid fa-address-card"></i>
                <div class="mainmenu-bullet-name">Contact</div>
               </div>
           </a>

          

           
        </div>
    </div>


    <div class="navbar-div navbar-2">
        
    </div>

    <div class="content-div">
        
        <div class="header-div">
            <div class="content-div-header">
                <div class="main-header-div">
                    <img src="./assets/gogreen-2.png" class="main-header-logo"alt="">
                </div>
                <p class="main-header-tag">Your partner for Green Innovation</p>
                
                <a href="#services-div">
                    <div class="btn btn-white our-services-btn">
                        View our services
                    </div>
                </a>
            </div>
        </div>

        
        <!-- <div class="jumbotron-div-1">
            <div class="jumbotron-div-1-media">
                <video  controls > -->
                    <!-- onmouseover="this.play();" onmouseout="this.pause();" -->
                    <!-- <source src="assets/GoGreenIntro.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                  </video>
            </div>
        </div> -->
        
        



        <!-- content-subdiv -->
        <div class="content-subdiv">
            

            <div class="content-subdiv-title" id="about">ABOUT</div>
            <div class="content-subdiv-hr"></div>

          <div class="about-div">
            <span class="about-problem">
                The management of greenhouses can be a complex and time-consuming task. Greenhouse owners and managers face various challenges such as
                <span class="highlight-2">monitoring and controlling environmental factors,</span>
                <span class="highlight-2">optimizing resource usage,</span> 
                <span class="highlight-2">and ensuring the health and productivity of plants.</span> 
                Traditional manual methods of greenhouse management are often 
                <span class="highlight-2">inefficient, prone to errors, and lack real-time monitoring capabilities.</span>
                 This can lead 
                 <span class="highlight-2">to suboptimal plant growth, increased resource wastage, and reduced overall profitability.</span>
            </span>
            <br><br>
            <span class="about-solution">
                GoGreen greenhouse management system can address these challenges by
                <span class="highlight-3">integrating technology and automation into the greenhouse environment.</span>
                Such a system typically consists of hardware components, such as sensors and actuators, and software components that enable data collection, analysis, and control. The system can be designed to 
                <span class="highlight-3">monitor and control various environmental factors, including temperature, humidity, light levels, and irrigation.</span>
            </span>
          </div>

          <div class="content-subdiv-title" id="specifications-2">SPECIFICATIONS</div>
          <div class="content-subdiv-hr"></div>
         
                <div class=" spec-div"> 
                            <div class="car-title-div">AUTOMATED CONTROL</div>
                            <div class="desc-div">
                                The system can automatically adjust environmental factors based on predefined parameters and desired plant growth conditions. For example, if the temperature exceeds a certain threshold, the system can activate cooling mechanisms to maintain optimal conditions.
                            </div>
                            <img class= "car-img" src="./assets/automated-control.jpg" alt="">
                </div>

                <div class="spec-div">

                            <div class="car-title-div">REAL-TIME MONITORING</div>
                            <div class="desc-div">
                                Sensors placed throughout the greenhouse can collect data on environmental conditions and plant health. This information is then transmitted to a central software platform, allowing users to monitor conditions in real time and make informed decisions.
                            </div>
                            <img src="./assets/Greenhouse-Sensor-Systems.png" alt="" class="car-img">
                </div>            
             
                <div class="spec-div">
                            <div class="car-title-div">RESOURCE OPTIMIZATION</div>
                            <div class="desc-div">
                                By monitoring and analyzing data on resource usage, such as water and energy consumption, the system can help optimize resource allocation and reduce waste. This leads to cost savings and more sustainable operations.
                             </div>
                             <img src="./assets/resource-optimazation.jpg" alt="" class="car-img">
                </div>

                <div class="spec-div">
                        <div class="car-content-sample">
                            <div class="car-title-div">REMOTE ACCESS AND CONTROL</div>
                            <div class="desc-div">
                                A greenhouse management system can provide remote access and control capabilities, allowing users to monitor and manage their greenhouse operations from anywhere. This enables greater flexibility and reduces the need for physical presence on-site.
                            </div>
                        </div>
                        <img src="./assets/smart-greenhouse.png" alt="" class="car-img">
                </div>
         
           
          
        <!-- >>>>>>>>>> CAROUSEL-BACKUP <<<<<<<<<< -->


      



        <div class="content-subdiv-title" id="services-div">SERVICES</div>
        <div class="content-subdiv-hr"></div>  

        <div class="services-cards-div">
        <div class="services-card-div services-card-div-1" id="lightspectrums">
            <div class="services-card-image-div">
                <img src="./assets/lightspectrum.JPG" alt="">
            </div>
            <div class="services-card-logo-div">
                <i class="fa-solid fa-sun"></i>
            </div>
            <div class="services-card-title-div">
                LIGHT SPECTRUMS
            </div>
        </div>

        <div class="services-card-div services-card-div-2" id="wateringsystem">
            <div class="services-card-image-div">
                <img src="./assets/watersystem.JPG" alt="">
            </div>
            <div class="services-card-logo-div">
                <i class="fa-solid fa-droplet"></i>
            </div>
            <div class="services-card-title-div">
                WATERING SYSTEM
            </div>
        </div>

        <div class="services-card-div services-card-div-3" id="coolingsystem">
            <div class="services-card-image-div">
                <img src="./assets/coolingsystem.JPG" alt="">
            </div>
            <div class="services-card-logo-div">
                <i class="fa-solid fa-fan"></i>
            </div>
            <div class="services-card-title-div">
                COOLING SYSTEM
            </div>
        </div>

        <div class="services-card-div services-card-div-4" id="automatedlogs">
            <div class="services-card-image-div">
                <img src="./assets/logs.jpg" alt="">
            </div>
            <div class="services-card-logo-div">
                <i class="fa-solid fa-clipboard"></i>
            </div>
            <div class="services-card-title-div">
                AUTOMATED LOGS
            </div>
        </div>

        <div class="services-card-div services-card-div-5" id="notifications">
            <div class="services-card-image-div">
                <img src="./assets/notifications.jpg" alt="">
            </div>
            <div class="services-card-logo-div">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="services-card-title-div">
                NOTIFICATIONS
            </div>
        </div>

        <div class="services-card-div services-card-div-6" id="others">
            <div class="services-card-image-div">
                <img src="./assets/plants-1.jpg" alt="">
            </div>
            <div class="services-card-logo-div">
                <i class="fa-solid fa-gear"></i>
            </div>
            <div class="services-card-title-div">
                OTHERS
            </div>
        </div>

        </div>
        <!-- cards-div -->

        <!-- <div class="content-subdiv-minihr"></div> -->
        </div>
         <!-- content-subdiv -->

         <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MODALS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

         <div class="modal-div services-modal-1">
            <div class="modal-content-div">
                <i class="fa-solid fa-xmark modal-close-btn services-modal-close-btn-1"></i>
                <iframe src="./pages/lightspectrum.html" frameborder="0"
                        class="modal-iframe modal-iframe-1">
                </iframe>
            </div>
         </div>

         <div class="modal-div services-modal-2">
            <div class="modal-content-div">
                <i class="fa-solid fa-xmark modal-close-btn services-modal-close-btn-2"></i>
                <iframe src="./pages/wateringsystem.html" frameborder="0"
                        class="modal-iframe modal-iframe-2">
                </iframe>
            </div>
         </div>

         <div class="modal-div services-modal-3">
            <div class="modal-content-div">
                <i class="fa-solid fa-xmark modal-close-btn services-modal-close-btn-3"></i>
                <iframe src="./pages/coolingsystem.html" frameborder="0"
                        class="modal-iframe modal-iframe-3">
                </iframe>
            </div>
         </div>

         <div class="modal-div services-modal-4">
            <div class="modal-content-div">
                <i class="fa-solid fa-xmark modal-close-btn services-modal-close-btn-4"></i>
                <iframe src="./pages/automatedlogs.html" frameborder="0"
                        class="modal-iframe modal-iframe-4">
                </iframe>
            </div>
         </div>

         <div class="modal-div services-modal-5">
            <div class="modal-content-div">
                <i class="fa-solid fa-xmark modal-close-btn services-modal-close-btn-5"></i>
                <iframe src="./pages/notifications.html" frameborder="0"
                        class="modal-iframe modal-iframe-5">
                </iframe>
            </div>
         </div>

         <div class="modal-div services-modal-6">
            <div class="modal-content-div">
                <i class="fa-solid fa-xmark modal-close-btn services-modal-close-btn-6"></i>
                <iframe src="./pages/others.html" frameborder="0"
                        class="modal-iframe modal-iframe-6">
                </iframe>
            </div>
         </div>

         <div class="content-subdiv-title" id ="validation">VALIDATION SHEET</div>
         <div class="content-subdiv-hr"></div>
         <!-- ******************************---VALIDATION--- -->
        <div class="val-maindiv"  >


            <div class="val-logo-div">
                <img src="./assets/gogreen-1.png" alt="">
            </div>
            
            <div class="val-description-div">
                    <span class="desc-1">Description:</span>
                    GoGreen is a greenhouse management system that can address greenhouse challenges by integrating technology and automation into the greenhouse environment. Such a system typically consists of hardware components, such as sensors and actuators, and software components that enable data collection, analysis, and control. The system can be designed to monitor and control various environmental factors, including temperature, humidity, light levels, and irrigation.
                </div>

            <div class="val-header-div">

                <div class="val-header-row">
                    <div class="val-header-title">Name: </div>    
                    <div class="val-header-answer"></div>
                </div>                

                <div class="val-header-row">
                    <div class="val-header-title">Position: </div>    
                    <div class="val-header-answer"></div>
                </div>

                <!-- <div class="val-header-row">
                    <div class="val-header-title">Signature: </div>    
                    <div class="val-header-answer"></div>
                </div> -->

                <div class="val-header-row">
                    <div class="val-header-title">Date: </div>    
                    <div class="val-header-answer"></div>
                </div>

            </div>
           


            <div class="val-description-div">
                <span class="desc-1">Instructions:</span>  
                Please check the appropriate box for your ratings.                
            </div>
            <div class="val-table">  
                
                <!-- **********val-row-start************** -->     
                <div class="val-title-div">
                    <div class="valrow-title">
                        A. Functionality
                    </div>
                </div>
                <div class="val-desc-div">
                    <span class="val-desc-item">1-Strongly Disagree</span>
                    <span class="val-desc-item">2-Disagree</span>
                    <span class="val-desc-item">3-Neutral</span>
                    <span class="val-desc-item">4-Agree</span>
                    <span class="val-desc-item">5-Strongly Agree</span>
                </div>

                <!-- *****Question***** -->
                <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            The system effectively monitor and control different aspects of the Greenhouse.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->

                <!-- *****Question***** -->
                <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            Greenhouse equipments are properly integrated to the system software to provide proper services.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->

                <!-- *****Question***** -->
                <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            The system supports remote access and control of greenhouse operations.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->

                <!-- *****Question***** -->
                <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            Generates notifications and reminders for routine and scheduled greenhouse services.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->
                

                
                <!-- **********val-row-end************** -->
                


                
                <!-- **********val-row-start************** -->     
                <div class="val-title-div">
                    <div class="valrow-title">
                        B. Data Integrity
                    </div>
                </div>
                <div class="val-desc-div">
                    <span class="val-desc-item">1-Strongly Disagree</span>
                    <span class="val-desc-item">2-Disagree</span>
                    <span class="val-desc-item">3-Neutral</span>
                    <span class="val-desc-item">4-Agree</span>
                    <span class="val-desc-item">5-Strongly Agree</span>
                </div>

                <!-- *****Question***** -->
                <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            Sensors provide accurate data and information to the system.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->

                 <!-- *****Question***** -->
                 <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            The data shown on the system are real-time and reliable.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->

                 <!-- *****Question***** -->
                 <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            Data and information collected and stored by the system are accurate.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->

                

                <!-- **********val-row-end************** -->


                <!-- **********val-row-start************** -->     
                <div class="val-title-div">
                    <div class="valrow-title">
                        C. Design 
                    </div>
                </div>
                <div class="val-desc-div">
                    <span class="val-desc-item">1-Strongly Disagree</span>
                    <span class="val-desc-item">2-Disagree</span>
                    <span class="val-desc-item">3-Neutral</span>
                    <span class="val-desc-item">4-Agree</span>
                    <span class="val-desc-item">5-Strongly Agree</span>
                </div>

                <!-- *****Question***** -->
                <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            The icons used are appropriate to its function and easy to understand.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->

                 <!-- *****Question***** -->
                 <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            THe user can easily navigate through different parts of the system.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    


                   </div>
                </div>
                <!-- *****Question***** -->

                <!-- *****Question***** -->
                <div class="val-item">
                    
                    <div class="val-row val-row-1">                       
                    
                    <div class="valrow-data">
                        <div class="valrow-data-box">
                            <!-- User clicks -->
                        </div>
                        <span class="data-text">
                            The system provides user feedback to show its current state.
                        </span>
                    </div>
                    </div>    
                   <div class="val-ratediv">
                    <div class="val-row  val-row-botdiv val-row-2">
                        <div class="val-row-subdiv">1</div>
                        <div class="val-row-subdiv">2</div>
                        <div class="val-row-subdiv">3</div>
                        <div class="val-row-subdiv">4</div>
                        <div class="val-row-subdiv">5</div>
                    </div>
                    <div class="val-row val-row-botdiv  val-row-3">
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                        <div class="val-row-subdiv val-row-subdiv-3"></div>
                    </div>
                    
                   </div>
                </div>
                <!-- *****Question***** -->
                
                <!-- **********val-row-end************** -->

                



            </div>

            <div class="val-remarks-div">
                <div class="val-remarks-row">
                    <div class="val-remarks-name">Remarks: </div>    
                    <div class="val-remarks-answer"></div>
                </div>                
            </div>
           
        </div>
        <!-- ******************************---VALIDATION--- -->


         <div class="content-subdiv-title">CONTACT</div>
         <div class="content-subdiv-hr"></div>
        

         <!-- ******************************---CONTACT--- -->
         <div id="contact" class="show-case">
                    
            <div class="main-contact-div">
             <div class=" contact-div contact-div-1">
                 
                 <div class="contact-cover-div">
                     <img src="./assets/media/coverphoto.png" alt="">

                     <div class="contact-profile-pic-div">
                         <div class="contact-profile-pic">
                             <img src="./assets/media/prof-ic.jpg" alt="">
                         </div>
                     </div>                           
                 </div>

                 <div class="contact-profile-name-div">
                     <p class="contact-profile-name">
                         Juben Alexis Navarro
                     </p>
                 </div>

                 <div class="contact-profile-position-div">
                     <p class="contact-profile-position">
                         Web Developer / BSIT-WMA
                     </p>
                 </div>    

                 <div class="contact-info-div contact-phone">
                    <i class="fas fa-mobile-alt fa-lg"></i>
                    0945639992
                </div>

                <div class="contact-info-div contact-email">
                    <i class="far fa-envelope fa-lg"></i>
                    juben.lnavarro@gmail.com
                </div>

             </div>

             
             <div class="contact-div contact-div-2">

                
                 
                 <div class="contact-social-div">
                     
                     <a href="https://www.facebook.com/NavarroJuben/" class="contact-social-link" target="new">
                         <img src="./assets/media/fb-icon.png" alt="">
                     </a>

                     <a href="https://www.instagram.com/" class="contact-social-link" target="new">
                         <img src="./assets/media/ig-icon.png" alt="">
                     </a>

                     <a href="https://www.linkedin.com/" class="contact-social-link" target="new">
                         <img src="./assets/media/linkin-icon.png" alt="">
                     </a>

                 </div>



                 

             </div>
            </div>
         </div>
          <!-- ******************************---CONTACT--- -->

    </div>
    <!-- content-div -->
 
    

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./javascript/modals.js"></script>
    <script src="./javascript/index.js"></script>
    
    
</body>
</html>