<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"  href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="index.css">

    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/favicon-fill.png" />
    <title>GoGreen</title>
</head>
<body id="main-body">

    <div class="navbar-div navbar-1">
        <div class="navbar-1-subdiv sample">
            <a href="#main-body"><i class="fa-solid fa-g"></i></a>
        </div>
        
        <div class="navbar-1-subdiv right-menu-div">
            <i class="fa-solid fa-mobile-screen prototype-btn-open"></i>
            <i class="fa-solid fa-bars mainmenu-btn-open"></i>
        </div>
    </div>

    <div class="prototype-div">
        <div class="prototype-navbar-div">
            <i class="fa-solid fa-xmark prototype-btn-close"></i>
        </div>
        <div class="prototype-content-div">
            <iframe src="./prototype/index.html" class="prototype-iframe" frameborder="0"></iframe>
        </div>
    </div>

    <div class="mainmenu-div">
        <div class="mainmenu-navbar-div">
            <i class="fa-solid fa-xmark mainmenu-btn-close"></i>
        </div>
        <div class="mainmenu-content-div">
            <a href="#main-body">
                <div class="mainmenu-bullet-div">
                    <i class="fa-regular fa-heart mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">HOME</div>
                    
                </div>
            </a>

           <div class="mainmenu-dropdown dropdown-services-div">
            <div class="mainmenu-dropdown-title dropdown-btn dropdown-services-btn ">
            <div class="mainmenu-dropdown-name ">SERVICES</div>
            <i class="fa-regular fa-chevron-down mainmenu-dropdown-icon"></i>   
            </div>

            <a href="#futuristiccare">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">FUTURISTIC CARE</div>                    
                   </div>
            </a>

            <a href="#watersystems">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">WATER SYSTEMS</div>
                   </div>
            </a>

            <a href="#wirelesssensors">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">WIRELESS SENSORS</div>
                   </div>
            </a>

            <a href="#coolingtechnology">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">COOLING TECHNOLOGY</div>
                   </div>
            </a>

            <a href="#lightspectrums">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">LIGHT SPECTRUMS</div>
                   </div>
            </a>
        
           </div>

          

           
        </div>
    </div>


    <div class="navbar-div navbar-2">
        
    </div>

    <div class="content-div">
        

        <div class="jumbotron-div-1">
            <div class="jumbotron-div-1-media">
                <video  controls onmouseover="this.play()" onmouseout="this.pause();  ">
                    <source src="assets/GoGreenIntro.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                  </video>
            </div>
        </div>
        <div class="content-div-header">
            <div class="main-header-div">
                <img src="./assets/gogreen-2.png" class="main-header-logo"alt="">
            </div>
            <p class="main-header-tag">Your partner for Green Innovation</p>
        </div>

        <div class="jumbotron-div-2"></div>
        



        <!-- content-subdiv -->
        <div class="content-subdiv">
            
            <div class="content-subdiv-title" id="futuristiccare">SERVICES</div>
            <div class="content-subdiv-hr"></div>

            <div class="content-subdiv-1">
        
                <div class="content-subdiv-media">
                    <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Robotics.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="content-subdiv-desc">
                    <div class="content-subdiv-1-title">
                        FUTURISTIC CARE
                    </div>
                    <div class="content-subdiv-1-desc">
                        Greenhouse horticulture is undoubtedly booming with breakneck speed to meet the continuous food demand of the growing population. This intensive method can use more technologies and advanced cultivation techniques than those mentioned above for successful production in a globally competitive environment.</div>

                </div>
            </div><div class="content-subdiv-minihr" id="watersystems"></div>

            <div class="content-subdiv-1" id="watersystems">
        
                <div class="content-subdiv-media" >
                    <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Sprinkler.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="content-subdiv-desc">
                    <div class="content-subdiv-1-title" >
                        SELF-SUFFICIENT WATER SYSTEMS FOR REUSE
                    </div>
                    <div class="content-subdiv-1-desc">
                        Every greenhouse can become self-sufficient and sustainable if the right rainwater harvesting system is installed. In addition, automatic irrigation systems can reuse the water where it’s most. Moreover, greenhouses can also collect internal condensation and recirculating water from the already irrigated crops to ensure no wastage of water.
                    </div>

                </div>
            </div><div class="content-subdiv-minihr" id="wirelesssensors"></div>

            <div class="content-subdiv-1">
        
                <div class="content-subdiv-media">
                    <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/greenhouse-1.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="content-subdiv-desc" >
                    <div class="content-subdiv-1-title">
                        WIRELESS SENSORS FOR REAL-TIME MONITORING
                    </div>
                    <div class="content-subdiv-1-desc">
                        Besides automated irrigation systems, greenhouses can also be equipped with climate control software and wireless pH sensors to monitor real-time temperatures for maintaining a favorable growing environment.
                    </div>

                </div>
            </div><div class="content-subdiv-minihr" id="coolingtechnology"></div>

            

            <div class="content-subdiv-1" >
        
                <div class="content-subdiv-media">
                    <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Temperature.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="content-subdiv-desc" >
                    <div class="content-subdiv-1-title">
                        COOLING TECHNOLOGY FOR AIR CIRCULATION
                    </div>
                    <div class="content-subdiv-1-desc">
                        Although this technology is rarely used by greenhouse growers, some deploy instant cooling systems for optimum air circulation that creates a suitable growing environment for crops.
                    </div>

                </div>
            </div><div class="content-subdiv-minihr" id="lightspectrums"></div>

            <div class="content-subdiv-1">
        
                <div class="content-subdiv-media">
                    <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Night.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="content-subdiv-desc" >
                    <div class="content-subdiv-1-title">
                        LIGHT SPECTRUMS FOR BOOSTING PLANT GROWTH
                    </div>
                    <div class="content-subdiv-1-desc">                        
                        Light is the most crucial factor for indoor growing and instead of investing in automated lighting systems, most greenhouse growers rely on sunlight to reduce investment costs. Besides the intensity of the light, one should also consider including different light spectrums for plant growth that influence different factors like plant rooting, crop speed, taste, etc.</div>

                </div>
            </div><div class="content-subdiv-minihr"></div>

        </div>
         <!-- content-subdiv -->


    </div>
 
    

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>