<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"  href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="index.css">

    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/favicon-fill.png" />
    <title>GoGreen</title>
</head>
<body id="main-body">

    <div class="navbar-div navbar-1">
        <div class="navbar-1-subdiv sample">
            <a href="#main-body"><i class="fa-solid fa-g"></i></a>
        </div>
        
        <div class="navbar-1-subdiv right-menu-div">
            <i class="fa-solid fa-mobile-screen prototype-btn-open"></i>
            <i class="fa-solid fa-bars mainmenu-btn-open"></i>
        </div>
    </div>

    <div class="prototype-div">
        <div class="prototype-navbar-div">
            <i class="fa-solid fa-xmark prototype-btn-close"></i>
        </div>
        <div class="prototype-content-div">
            <iframe src="./prototype/index.html" class="prototype-iframe" frameborder="0"></iframe>
        </div>
    </div>

    <div class="mainmenu-div">
        <div class="mainmenu-navbar-div">
            <i class="fa-solid fa-xmark mainmenu-btn-close"></i>
        </div>
        <div class="mainmenu-content-div">
            <a href="#main-body">
                <div class="mainmenu-bullet-div">
                    <i class="fa-regular fa-heart mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">HOME</div>
                </div>
            </a>

            <a href="#iot">
                <div class="mainmenu-bullet-div">
                    <i class="fa-regular fa-heart mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">Internet of Things</div>
                </div>
            </a>

           <div class="mainmenu-dropdown dropdown-services-div">
            <div class="mainmenu-dropdown-title dropdown-btn dropdown-services-btn ">
            <div class="mainmenu-dropdown-name ">SERVICES</div>
            <i class="fa-regular fa-chevron-down mainmenu-dropdown-icon"></i>   
            </div>

            <a href="#lightspectrums">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">Light Spectrums</div>                    
                   </div>
            </a>

            <a href="#wateringsystem">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">Watering System</div>
                   </div>
            </a>

            <a href="#coolingsystem">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">Cooling System</div>
                   </div>
            </a>

            <a href="#automatedlogs">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">Automated Logs</div>
                   </div>
            </a>

            <a href="#notifications">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">Notifications</div>
                   </div>
            </a>
        
           </div>

          

           
        </div>
    </div>


    <div class="navbar-div navbar-2">
        
    </div>

    <div class="content-div">
        

        <div class="jumbotron-div-1">
            <div class="jumbotron-div-1-media">
                <video  controls onmouseover="this.play()" onmouseout="this.pause();  ">
                    <source src="assets/GoGreenIntro.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                  </video>
            </div>
        </div>
        <div class="content-div-header">
            <div class="main-header-div">
                <img src="./assets/gogreen-2.png" class="main-header-logo"alt="">
            </div>
            <p class="main-header-tag">Your partner for Green Innovation</p>
        
            <p class="main-intro">
            </p>
        </div>
        



        <!-- content-subdiv -->
        <div class="content-subdiv">
            
            <div class="content-subdiv-title" >SERVICES</div>
            <div class="content-subdiv-hr"></div>

            <div class="content-subdiv-1" id="lightspectrums">
        
                <div class="content-subdiv-media">
                    <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Night.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="content-subdiv-desc">
                    <div class="content-subdiv-1-title">
                        LIGHT SPECTRUMS
                    </div>
                    <div class="content-subdiv-1-desc">
                        Grow lights for indoor plants allow you to cultivate a wide variety of plants at any climate during any time of year. These growing lights are specially designed to substitute natural sunlight, stimulating photosynthesis and providing the right color spectrum where the plant can grow and flourish.
                    </div>
                    <div class="content-how-div">
                        <div class="content-how-subdiv content-how-subdiv-1">
                            <img src="./assets/RGBA-GrowLight.png" alt="">
                        </div>
                        <div class="content-how-subdiv content-how-subdiv-2">
                            Programmable Dimmable Full Spectrum LED Grow Lights
                        </div>
                    </div>
                </div>
            </div><div class="content-subdiv-minihr" id="wateringsystem"></div>

            <div class="content-subdiv-1" id="watersystems">
        
                <div class="content-subdiv-media" >
                    <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Sprinkler.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="content-subdiv-desc">
                    <div class="content-subdiv-1-title" >
                        SELF-SUFFICIENT WATER SYSTEMS FOR REUSE
                    </div>
                    <div class="content-subdiv-1-desc">
                        Every greenhouse can become self-sufficient and sustainable if the right rainwater harvesting system is installed. In addition, automatic irrigation systems can reuse the water where it’s most. Moreover, greenhouses can also collect internal condensation and recirculating water from the already irrigated crops to ensure no wastage of water.
                    </div>
                    <div class="content-how-div">
                        <div class="content-how-subdiv content-how-subdiv-1">
                            <img src="./assets/Water-Cycle.png" alt="">
                        </div>
                        <div class="content-how-subdiv content-how-subdiv-2">
                        Reusable Water System
                        </div>
                    </div>

                </div>
            </div><div class="content-subdiv-minihr" id="coolingsystem"></div>

            <div class="content-subdiv-1">
        
                <div class="content-subdiv-media">
                    <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Temperature.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

                <div class="content-subdiv-desc" >
                    <div class="content-subdiv-1-title">
                        TEMPERATURE CONTROL AND AIR CIRCULATION
                    </div>
                    <div class="content-subdiv-1-desc">
                        Deploy instant cooling systems for optimum air circulation that creates a suitable growing environment for crops.
                    </div>
                    <div class="content-how-div">
                        <div class="content-how-subdiv content-how-subdiv-1">
                            <img src="./assets/TempSensor.png" alt="">
                        </div>
                        <div class="content-how-subdiv content-how-subdiv-2">
                            LM35-Temperature Sensor
                        </div>
                    </div>

                </div>
            </div><div class="content-subdiv-minihr" id="automatedlogs"></div>

            

            <div class="content-subdiv-1" >
        
                <div class="content-subdiv-media">
                    <!-- <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Temperature.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video> -->
                      <img src="./assets/AutomatedLogs-removebg.png" alt="">
                </div>

                <div class="content-subdiv-desc" >
                    <div class="content-subdiv-1-title">
                        AUTOMATED TIME TO TIME LOGS AND REPORTS
                    </div>
                    <div class="content-subdiv-1-desc">
                    
                    </div>
                    <div class="content-how-div">
                        <div class="content-how-subdiv content-how-subdiv-1">
                            <img src="./assets/AutomatedLogs-removebg.png" alt="">
                        </div>
                        <div class="content-how-subdiv content-how-subdiv-2">
                            Programmable Dimmable Full Spectrum LED Grow Lights
                        </div>
                    </div>

                </div>
            </div><div class="content-subdiv-minihr" id="notifications"></div>

            <div class="content-subdiv-1">
        
                <div class="content-subdiv-media">
                    <!-- <video controls loop onmouseover="this.play()" onmouseout="this.pause();  ">
                        <source src="assets/Night.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video> -->

                      <img src="./assets/APIs.png" alt="">
                </div>

                <div class="content-subdiv-desc" >
                    <div class="content-subdiv-1-title">
                        SMS/EMAIL AND IN-APP NOTIFICATION
                    </div>
                    <div class="content-subdiv-1-desc">                        
                        API stands for Application Programming Interface. In the context of APIs, the word Application refers to any software with a distinct function. Interface can be thought of as a contract of service between two applications. This contract defines how the two communicate with each other using requests and responses.
                    </div>
                    <div class="content-how-div">
                        <div class="content-how-subdiv content-how-subdiv-1">
                            <img src="./assets/sms-pic-removebg.png" alt="">
                        </div>
                        <div class="content-how-subdiv content-how-subdiv-2">
                            Application Programming Interface
                        </div>
                    </div>

                </div>
            </div><div class="content-subdiv-minihr"></div>

        </div>
         <!-- content-subdiv -->

         <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MODALS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

        

    </div>
 
    

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./javascript/index.js"></script>
</body>
</html>