<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"  href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="../index.css">

    <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <link rel="shortcut icon" href="../assets/favicon-fill.png" />
    <title>GoGreen</title>
</head>
<body id="main-body">

    <div class="modal-body">
        
      <!-- CAROUSEL>>>>>> -->
      <div class="modal-carousel-div">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">



              <!-- *******CAR-ITEM******* -->
              <div class="carousel-item active">
                <div class="car-div car-div-1">

                            <div class="car-title-div">AUTOMATED LOGS</div>
                            <div class="desc-div">
                              As the front end of the entire agricultural greenhouse, the sensor needs a summary point after all kinds of data collection, and the environmental monitoring platform is such a role. It collects the data of various sensors, stores and analyzes them. Managers can view the data in real-time through computers, mobile phones, and other terminals, and link related equipment to manage the greenhouse according to environmental information, to realize the scientific, intelligent, and efficient management of the greenhouse.
                            </div>

                <video  class= "car-vid" autoplay loop
                  source src="../assets/monitoring.mp4" type="video/mp4">
                  Your browser does not support HTML video.
                </video>

                </div>
              </div>
              <!-- *******CAR-ITEM******* -->


             <!-- *******CAR-ITEM******* -->
             <div class="carousel-item">
              <div class="car-div car-div-1">


               

              </div>
            </div>
            <!-- *******CAR-ITEM******* -->
            
             

            </div>
            <button class="carousel-control-prev button-1" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next button-2" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- CAROUSEL<<<<<< -->

    </div>
 
    

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/index.js"></script>
    <script src="../javascript/modals.js"></script>
</body>
</html>