<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"  href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="../index.css">

    <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <link rel="shortcut icon" href="../assets/favicon-fill.png" />
    <title>GoGreen</title>
</head>
<body id="main-body">

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>> VERIFICATION -->
    
    <div class="verify-page verify-page-1 turnon-light-div">
        <div class="verify-message-div">
            <span class="verify-message">Turn on light for Greenhouse-1?</span>
            <div class="verify-buttons-div">
                <div class="verify-button turnon-lightgh1-turnon-btn">On</div>
                <div class="verify-button turnon-lightgh1-cancel-btn">Cancel</div>
            </div>
        </div>
    </div>

    <div class="verify-page verify-page-2 turnoff-light-div">
        <div class="verify-message-div">
            <span class="verify-message">Turn off light for Greenhouse-1?</span>
            <div class="verify-buttons-div">
                <div class="verify-button turnoff-lightgh1-turnoff-btn">Off</div>
                <div class="verify-button turnoff-lightgh1-cancel-btn">Cancel</div>
            </div>
        </div>
    </div>

    <!-- <div class="verify-page verify-page-2 ">
        <div class="verify-message-div"></div>    
    </div>
    <div class="verify-page verify-page-3">
        <div class="verify-message-div"></div>
    </div> -->

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>> VERIFICATION -->

    <div class="navbar-div navbar-1">
        <div class="navbar-1-subdiv homelogo-div">
            <a href="../index.html">
                <img src="../assets/gogreen-logo-1.png" alt="">
            </a>
        </div>
        
        <div class="navbar-1-subdiv right-menu-div">
            <i class="fa-solid fa-bell notif-btn-open"></i>
            <i class="fa-solid fa-bars mainmenu-btn-open"></i>
        </div>
    </div>

    <div class="notif-div">
        <div class="notif-navbar-div">
            <i class="fa-solid fa-xmark notif-btn-close"></i>
        </div>
        <div class="notif-content-div">
            <a href="./greenhouse-1.html"><div class="notif-item-div">
                <div class="notif-item-left">
                    <div class="notif-item-name notif-gh1">
                      G1
                    <div class="notif-item-tag">
                      <i class="fa-solid fa-sun"></i>
                    </div>
                    </div>
                </div>
                <div class="notif-item-right">
                    <div class="notif-item-desc">
                         <span>Greenhouse 1</span>
                         has change its 
                         <span>Color Spectrum.</span>                        
                    </div>
                    <div class="notif-item-date">
                        7 minutes ago
                    </div>
                </div>
            </div></a>

               <!-- <div class="gh-tool-subdiv"><i class="fa-solid fa-sun gh1-light-btn"></i></div>                    
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-droplet"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-fan"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-regular fa-clipboard"></i></div>
                -->
                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh3">
                          G3
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-droplet"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 3</span>
                             has change its 
                             <span>Water System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            30 minutes ago
                        </div>
                    </div>
                </div></a>
            
                <a href="./greenhouse-1.html"><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh1">
                          G1
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-fan"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             Scheduled
                             <span>Cooling System</span> 
                             for
                             <span>Greenhouse 1</span>
                             has started.                                                    
                        </div>
                        <div class="notif-item-date">
                            50 minutes ago
                        </div>
                    </div>
                </div></a>

                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh2">
                          G2
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-fan"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 2</span>
                             has change its 
                             <span>Cooling System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            1 hour ago
                        </div>
                    </div>
                </div></a>
                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh4">
                          G4
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-droplet"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 4</span>
                             has change its 
                             <span>Water System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            2 hours ago
                        </div>
                    </div>
                </div></a>

             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
            <div class="end-notif-div">END</div>
        </div>
    </div>

   
    <!-- ------------------------------main-menu-1 -->

    <div class="mainmenu-div">
        <div class="mainmenu-navbar-div">
            <i class="fa-solid fa-xmark mainmenu-btn-close"></i>
        </div>
        <div class="mainmenu-content-div">
            <a href="../index.html">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-house"></i>
                    <div class="mainmenu-bullet-name">HOME</div>
                    
                </div>
            </a>

           <div class="mainmenu-dropdown dropdown-services-div">
            <div class="mainmenu-dropdown-title dropdown-btn dropdown-services-btn ">
            <div class="mainmenu-dropdown-name ">GREENHOUSE</div>
            <i class="fa-regular fa-chevron-down mainmenu-dropdown-icon"></i>   
            </div>

            <a href="#greenhouse1">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 1</div>                    
                   </div>
            </a>

            <a href="#greenhouse2">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 2</div>
                   </div>
            </a>

            <a href="#greenhouse3">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 3</div>
                   </div>
            </a>

            <a href="#greenhouse4">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 4</div>
                   </div>
            </a>

        
           </div>
           <!-- dropdown-end -->

           <a href="./profile.html">
            <div class="mainmenu-bullet-div">
                <i class="fa-solid fa-user"></i>
                <div class="mainmenu-bullet-name">PROFILE</div>
                
            </div>
            </a>

           <a href="./settings.html">
            <div class="mainmenu-bullet-div">
                <i class="fa-solid fa-gear"></i>
                <div class="mainmenu-bullet-name">SETTINGS</div>
                
            </div>
            </a>

            <a href="">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <div class="mainmenu-bullet-name">LOGOUT</div>
                    
                </div>
            </a>
        </div>
    </div>

    
    <div class="navbar-div navbar-2 " id="sample">

    </div>

    <div class="content-div">

        <div class="maingh-div">

            

            <div class="maingh-media-div">
                <video src="../assets/Night.mp4"
                    autoplay loop
                    class="greenhouse-video"
                    ></video>
            </div>
            <div class="maingh-title-div">
                <div class="maingh-back-btn">
                   <a href="../index.html"> <i class="fa-solid fa-chevron-left"></i></a>
                </div>
                GREENHOUSE 1
            </div>


            <div class="maingh-settings-div">  

                <!-- Start of Settings Cont -->
                <div class="maingh-settings-cont">

                    <!-- Start of SubDivs     -->
                <div class="maingh-settings-subdiv gh1-lighting-subdiv maingh-settings-off"> 

                    <div class="maingh-settings-subdiv-1">
                        <i class="fa-solid fa-sun"></i>
                        <!-- <i class="fa-solid fa-toggle-on setting-toggle gh1-lighting-switch"></i> -->
                        <div class="gh-switch gh1-lighting-switch">
                            <div class="gh-switch-circle"></div>
                        </div>
                    </div>

                    <div class="maingh-settings-subdiv-2">
                       Lighting
                       <div class="maingh-settings-subdiv-3">
                        <i class="fa-solid fa-ellipsis gh1-lighting-open-btn" ></i>
                       </div>
                    </div>                  
                </div>  

                <div class="maingh-settings-subdiv gh1-watering-subdiv maingh-settings-off"> 
                    <div class="maingh-settings-subdiv-1">
                        <i class="fa-solid fa-droplet"></i>
                        <!-- <i class="fa-solid fa-toggle-off setting-toggle"></i> -->
                        <div class="gh-switch gh1-watering-switch">
                            <div class="gh-switch-circle"></div>
                        </div>
                    </div>

                    <div class="maingh-settings-subdiv-2">
                       Watering
                       <div class="maingh-settings-subdiv-3">
                        <i class="fa-solid fa-ellipsis gh1-watering-open-btn"></i>
                       </div>
                    </div>
                </div>  

                <div class="maingh-settings-subdiv gh1-ventilation-subdiv maingh-settings-off"> 

                    <div class="maingh-settings-subdiv-1">
                        <i class="fa-solid fa-fan"></i>
                        <!-- <i class="fa-solid fa-toggle-on setting-toggle"></i> -->
                        <div class="gh-switch gh1-ventilation-switch">
                            <div class="gh-switch-circle"></div>
                        </div>
                    </div>
                    
                    <div class="maingh-settings-subdiv-2">
                       Ventilation
                       <div class="maingh-settings-subdiv-3">
                        <i class="fa-solid fa-ellipsis gh1-ventilation-open-btn"></i>
                       </div>
                    </div>
                </div>  

                
                <div class="maingh-settings-subdiv gh1-logs-subdiv maingh-settings-off "> 
                    <div class="maingh-settings-subdiv-1">
                        <i class="fa-solid fa-clipboard"></i>                       
                    </div>
                    <div class="maingh-settings-subdiv-2">
                        Logs
                        <div class="maingh-settings-subdiv-3">
                         <i class="fa-regular fa-eye gh1-logs-open-btn"></i>
                        </div>
                     </div>
                </div> 
                <!-- End of SubDivs     -->
                </div>
                <!-- End of Settings Cont -->


                <!-- Start of Settings Feed -->
                <div class="maingh-settings-feed">

                   <div class="feed-status"></div>
                   <div class="feed-subdiv feed-1">
                        <div class="feed-1-1 feed-title">
                            Plant Name:
                        </div>
                        <div class="feed-1-2 feed-text">
                            Lettuce
                        </div>
                   </div>

                   <div class="feed-subdiv feed-2">
                    <div class="feed-2-1">
                        <div class="feed-title">
                            Date Planted:
                        </div>
                        <div class=" feed-text">
                            04/18/23
                        </div>
                    </div>
                    <div class="feed-2-2">
                        <div class=" feed-title">
                            Estimated date of Harvest:
                        </div>
                        <div class=" feed-text">
                            09/18/23 - 09/18/23
                        </div>
                    </div>
                    </div>

                    <div class="feed-subdiv feed-3">
                        <div class="feed-title">
                            Progress:
                        </div>
                        <div class="feed-progress">
                            <div class="feed-progress-inner">

                            </div>
                            <div class="feed-progress-div">
                                <span class="feed-progress-text">
                                    71%
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="feed-subdiv feed-4">
                        <div class="feed-title feed-4-1">
                            <span class="feed-4-1-title">Notes:</span>
                            <i class="fa-solid fa-pen-to-square"></i>
                        </div>
                    </div>

                    <div class="feed-subdiv feed-5">

                        <span class="feed-5-dash">-</span>
                        Plant seeds about 1/4 to 1/2 inch deep
                        <br>

                        <span class="feed-5-dash">-</span>
                        Loosen the soil to a depth of 6-8 inches and remove any weeds
                        <br>

                        <span class="feed-5-dash">-</span>
                        Keep the soil evenly moist but not waterlogged
                        <br>

                        <span class="feed-5-dash">-</span>
                        Keep the temperature under <span class="log-cool">30&#176;C</span> at all times.
                        <br>

                        <span class="feed-5-dash">-</span>
                        Doesn't require heavy feeding, but you can incorporate a balanced, slow-release fertilizer into the soil before planting.
                        <br>

                        <span class="feed-5-dash">-</span>
                        Harvest lettuce leaves when they reach the desired size, typically before they become overly mature and bitter.
                        <br>

                        

                    </div>


                </div>
                <!-- End of Settings Feed -->
                

            </div>

        </div>

    </div>
         
    </div>

    <!-- <<<<<<<<<<<<<<<<<< MODALS >>>>>>>>>>>>>>>>>>> -->
    
    <div class="gh-modal-div gh1-lighting-modal">
        <div class="gh-modal gh1-modal gh-lighting-modal">
            
            <div class="maingh-title-div maingh-title-exit-div">
                <div class="maingh-back-btn">
                   <i class="fa-solid fa-chevron-left gh1-lighting-close-btn"></i>
                </div>
                Lighting
            </div>

            <div class="gh-modal-subdiv-1">
                <div class="subdiv-1-1">
                    <i class="fa-solid fa-sun"></i>
                    <div>On</div>
                </div>
                <div class="subdiv-1-1">
                    <i class="fa-solid fa-toggle-on setting-toggle" ></i>
                    
                </div>
            </div>

            <div class="gh-modal-subdiv-2">
                <div class="gh-modal-circle">
                    <div class="circle-amount">59%</div>
                    <div class="circle-text">(23, 54, 155)</div>
                </div>
            </div>

            <div class="gh-modal-subdiv-3">
                <div class="gh-modal-meter">
                    <div class="gh-modal-meter-dot"></div>
                </div> 
            </div>

            <div class="gh-modal-subdiv-4">
                <div class="gh-modal-subdiv-4-mini gh-modal-subdiv-4-mini-1">
                    <div class="subdiv-4-icon"><i class="fa-regular fa-circle" id="gh1-color"></i></div>
                    <div class="subdiv-4-text">Color</div>
                    <div class="subdiv-4-text-2">Yellow</div>
                </div>
                <div class="gh-modal-subdiv-4-mini gh-modal-subdiv-4-mini-1">
                    <div class="subdiv-4-icon"><i class="fa-regular fa-clock"></i></div>
                    <div class="subdiv-4-text">Timer</div>
                    <div class="subdiv-4-text-2">17:00-22:00</div>
                </div>
                <div class="gh-modal-subdiv-4-mini gh-modal-subdiv-4-mini-1">
                    <div class="subdiv-4-icon"><i class="fa-regular fa-calendar"></i></div>
                    <div class="subdiv-4-text">Date</div>
                    <div class="subdiv-4-text-2">Everyday</div>
                </div>
            </div>

        </div>
    </div>

    <div class="gh-modal-div gh1-watering-modal">
        <div class="gh-modal gh1-modal gh-watering-modal">
            
            <div class="maingh-title-div maingh-title-exit-div">
                <div class="maingh-back-btn">
                   <i class="fa-solid fa-chevron-left gh1-watering-close-btn"></i>
                </div>
                Watering
            </div>
        </div>
    </div>

    <div class="gh-modal-div gh1-ventilation-modal">
        <div class="gh-modal gh1-modal gh-ventilation-modal">
            
            <div class="maingh-title-div maingh-title-exit-div">
                <div class="maingh-back-btn">
                   <i class="fa-solid fa-chevron-left gh1-ventilation-close-btn"></i>
                </div>
                Ventilation
            </div>
        </div>
    </div>


    <div class="gh-modal-div gh1-logs-modal">
        <div class="gh-modal gh1-modal gh-logs-modal">
            
            <div class="maingh-title-div maingh-title-exit-div">
                <div class="maingh-back-btn">
                   <i class="fa-solid fa-chevron-left gh1-logs-close-btn"></i>
                </div>
                Logs
            </div>

            <div class="log-item-div">
               
                    <div class="log-item-desc">                        
                         <span>Color Spectrum</span> 
                         changed
                         <br>
                         from 
                         <span class="log-color color-1"></span>
                         to
                         <span class="log-color color-2"></span>                       
                         .
                    </div>
                    <div class="log-item-date">
                        07:57 02/17/2023
                        <i class="fa-solid fa-sun"></i>
                    </div>                      
            </div>


            <div class="log-item-div">
               
                <div class="log-item-desc">
                     Scheduled
                     <span>Cooling</span>
                     has been started.
                     <br>
                     <span>Current Temp: </span>
                     <span class="log-cool">27&#176;C</span>
                </div>
                <div class="log-item-date">
                    07:00 02/17/2023
                    <i class="fa-solid fa-fan"></i>
                </div>                      
             </div>

             <div class="end-notif-div">END</div>

        </div>
    </div>


    

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../index.js"></script>
    <script src="../js/greenhouse-1.js"></script>
</body>
</html>