<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"  href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="index.css">

    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/favicon-fill.png" />
    <title>GoGreen</title>
</head>
<body id="main-body">

    <div class="navbar-div navbar-1">
        <div class="navbar-1-subdiv sample">
            <a href="#main-body"><i class="fa-solid fa-g"></i></a>
        </div>
        
        <div class="navbar-1-subdiv right-menu-div">
            <i class="fa-solid fa-bell notif-btn-open"></i>
            <i class="fa-solid fa-bars mainmenu-btn-open"></i>
        </div>
    </div>

    <div class="notif-div">
        <div class="notif-navbar-div">
            <i class="fa-solid fa-xmark notif-btn-close"></i>
        </div>
        <div class="notif-content-div">
           
        </div>
    </div>


    <!-- ------------------------------main-menu-1 -->

    <div class="mainmenu-div">
        <div class="mainmenu-navbar-div">
            <i class="fa-solid fa-xmark mainmenu-btn-close"></i>
        </div>
        <div class="mainmenu-content-div">
            <a href="#main-body">
                <div class="mainmenu-bullet-div">
                    <i class="fa-regular fa-heart mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">HOME</div>
                    
                </div>
            </a>

           <div class="mainmenu-dropdown dropdown-services-div">
            <div class="mainmenu-dropdown-title dropdown-btn dropdown-services-btn ">
            <div class="mainmenu-dropdown-name ">SERVICES</div>
            <i class="fa-regular fa-chevron-down mainmenu-dropdown-icon"></i>   
            </div>

            <a href="#futuristiccare">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">FUTURISTIC CARE</div>                    
                   </div>
            </a>

            <a href="#watersystems">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">WATER SYSTEMS</div>
                   </div>
            </a>

            <a href="#wirelesssensors">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">WIRELESS SENSORS</div>
                   </div>
            </a>

            <a href="#coolingtechnology">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">COOLING TECHNOLOGY</div>
                   </div>
            </a>

            <a href="#lightspectrums">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-heart-crack mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">LIGHT SPECTRUMS</div>
                   </div>
            </a>
        
           </div>
        </div>
    </div>

    
    <div class="navbar-div navbar-2">
        
    </div>

    <div class="content-div">
        

    </div>
         <!-- content-subdiv -->


    </div>
 
    

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>