<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"  href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="../index.css">

    <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../fontawesome/css/brands.css" rel="stylesheet">
    <link href="../fontawesome/css/solid.css" rel="stylesheet">

    <link rel="shortcut icon" href="../assets/favicon-fill.png" />
    <title>GoGreen</title>
</head>
<body id="main-body">

    <div class="navbar-div navbar-1">
        <div class="navbar-1-subdiv homelogo-div">
            <a href="../index.html">
                <img src="../assets/gogreen-logo-1.png" alt="">
            </a>
        </div>
        
        <div class="navbar-1-subdiv right-menu-div">
            <i class="fa-solid fa-bell notif-btn-open"></i>
            <i class="fa-solid fa-bars mainmenu-btn-open"></i>
        </div>
    </div>

    <div class="notif-div">
        <div class="notif-navbar-div">
            <i class="fa-solid fa-xmark notif-btn-close"></i>
        </div>
        <div class="notif-content-div">
            <a href="./greenhouse-1.html"><div class="notif-item-div">
                <div class="notif-item-left">
                    <div class="notif-item-name notif-gh1">
                      G1
                    <div class="notif-item-tag">
                      <i class="fa-solid fa-sun"></i>
                    </div>
                    </div>
                </div>
                <div class="notif-item-right">
                    <div class="notif-item-desc">
                         <span>Greenhouse 1</span>
                         has change its 
                         <span>Color Spectrum.</span>                        
                    </div>
                    <div class="notif-item-date">
                        7 minutes ago
                    </div>
                </div>
            </div></a>

               <!-- <div class="gh-tool-subdiv"><i class="fa-solid fa-sun gh1-light-btn"></i></div>                    
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-droplet"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-fan"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-regular fa-clipboard"></i></div>
                -->
                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh3">
                          G3
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-droplet"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 3</span>
                             has change its 
                             <span>Water System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            30 minutes ago
                        </div>
                    </div>
                </div></a>
            
                <a href="./greenhouse-1.html"><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh1">
                          G1
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-fan"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             Scheduled
                             <span>Cooling System</span> 
                             for
                             <span>Greenhouse 1</span>
                             has started.                                                    
                        </div>
                        <div class="notif-item-date">
                            50 minutes ago
                        </div>
                    </div>
                </div></a>

                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh2">
                          G2
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-fan"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 2</span>
                             has change its 
                             <span>Cooling System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            1 hour ago
                        </div>
                    </div>
                </div></a>
                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh4">
                          G4
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-droplet"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 4</span>
                             has change its 
                             <span>Water System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            2 hours ago
                        </div>
                    </div>
                </div></a>



             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
            <div class="end-notif-div">END</div>
        </div>
    </div>

   
    <!-- ------------------------------main-menu-1 -->

    <div class="mainmenu-div">
        <div class="mainmenu-navbar-div">
            <i class="fa-solid fa-xmark mainmenu-btn-close"></i>
        </div>
        <div class="mainmenu-content-div">
            <a href="../index.html">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-house mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">HOME</div>
                    
                </div>
            </a>

           <div class="mainmenu-dropdown dropdown-services-div">
            <div class="mainmenu-dropdown-title dropdown-btn dropdown-services-btn ">
            <div class="mainmenu-dropdown-name ">GREENHOUSE</div>
            <i class="fa-regular fa-chevron-down mainmenu-dropdown-icon"></i>   
            </div>

            <a href="./greenhouse-1.html">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-seedling mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 1</div>                    
                   </div>
            </a>

            <a href="#greenhouse2">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 2</div>
                   </div>
            </a>

            <a href="#greenhouse3">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 3</div>
                   </div>
            </a>

            <a href="#greenhouse4">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 4</div>
                   </div>
            </a>

        
           </div>
           <!-- dropdown-end -->

           <a href="./profile.html">
            <div class="mainmenu-bullet-div">
                <i class="fa-solid fa-user mainmenu-bullet-icon"></i>
                <div class="mainmenu-bullet-name">PROFILE</div>
                
            </div>
            </a>

           <a href="./settings.html">
            <div class="mainmenu-bullet-div">
                <i class="fa-solid fa-gear mainmenu-bullet-icon"></i>
                <div class="mainmenu-bullet-name">SETTINGS</div>
                
            </div>
            </a>

            <a href="">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-right-from-bracket mainmenu-bullet-icon"></i>
                    <div class="mainmenu-bullet-name">LOGOUT</div>
                    
                </div>
            </a>
        </div>
    </div>

    
    <div class="navbar-div navbar-2 " id="sample">

    </div>

    <div class="content-div">

        <!-- profile start -->
        <div class="profile-maindiv">

            <div class="profile-subdiv profile-div">
                <div class="profile-box-title">
                    Profile
                </div>
                <div class="profile-box-edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="profile-header profile-header-acc">Account Type:</div>
                <div class="profile-data profile-data-acc">Administrator</div>
                
                <div class="profile-header">Username:</div>
                <div class="profile-data">juben.lnavarro</div>
                <div class="profile-header">Password:</div>
                <div class="profile-data">******************</div>

                <div class="profile-header">First Name:</div>
                <div class="profile-data">Juben Alexis</div>

                <div class="profile-header">Last Name:</div>
                <div class="profile-data">Navarro</div>

                <div class="profile-header">Mobile Number:</div>
                <div class="profile-data">0945639992</div>

                <div class="profile-header">Email Address:</div>
                <div class="profile-data">juben.lnavarro@gmail.com</div>
            </div>

            <div class="profile-subdiv profile-div">
                <div class="profile-box-title">
                    Greenhouse
                </div>
                <div class="profile-box-edit">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>

                <div class="profile-box-add">
                    <i class="fa-solid fa-plus"></i>
                </div>

                <div class="profile-header">Greenhouses:</div>
                <div class="profile-data profile-data-gh">Greenhouse 1</div>
                <div class="profile-data profile-data-gh">Greenhouse 2</div>
                <div class="profile-data profile-data-gh">Greenhouse 3</div>
                <div class="profile-data profile-data-gh">Greenhouse 4</div>


            </div>
        </div>
        <!-- profile end -->

    </div>
         
    </div>

    <!-- <<<<<<<<<<<<<<<<<< MODALS >>>>>>>>>>>>>>>>>>> -->
    


    

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../index.js"></script>
    <script src="../js/greenhouse-1.js"></script>
</body>
</html>