<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"  href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  href="index.css">

    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/favicon-fill.png" />
    <title>GoGreen</title>
</head>
<body id="main-body">

    <div class="navbar-div navbar-1">
        <div class="navbar-1-subdiv homelogo-div">
            <a href="#main-body">
                <img src="./assets/gogreen-logo-1.png" alt="">
            </a>
        </div>
        
        <div class="navbar-1-subdiv right-menu-div">
            <i class="fa-solid fa-bell notif-btn-open"></i>
            <i class="fa-solid fa-bars mainmenu-btn-open"></i>
        </div>
    </div>

    <div class="notif-div">
        <div class="notif-navbar-div">
            <i class="fa-solid fa-xmark notif-btn-close"></i>
        </div>
        <div class="notif-content-div">

            <a href="./pages/greenhouse-1.html"><div class="notif-item-div">
                <div class="notif-item-left">
                    <div class="notif-item-name notif-gh1">
                      G1
                    <div class="notif-item-tag">
                      <i class="fa-solid fa-sun"></i>
                    </div>
                    </div>
                </div>
                <div class="notif-item-right">
                    <div class="notif-item-desc">
                         <span>Greenhouse 1</span>
                         has change its 
                         <span>Color Spectrum.</span>                        
                    </div>
                    <div class="notif-item-date">
                        7 minutes ago
                    </div>
                </div>
            </div></a>

               <!-- <div class="gh-tool-subdiv"><i class="fa-solid fa-sun gh1-light-btn"></i></div>                    
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-droplet"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-fan"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-regular fa-clipboard"></i></div>
                -->
                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh3">
                          G3
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-droplet"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 3</span>
                             has change its 
                             <span>Water System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            30 minutes ago
                        </div>
                    </div>
                </div></a>
            
                <a href="./pages/greenhouse-1.html"><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh1">
                          G1
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-fan"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             Scheduled
                             <span>Cooling System</span> 
                             for
                             <span>Greenhouse 1</span>
                             has started.                                                    
                        </div>
                        <div class="notif-item-date">
                            50 minutes ago
                        </div>
                    </div>
                </div></a>

                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh2">
                          G2
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-fan"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 2</span>
                             has change its 
                             <span>Cooling System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            1 hour ago
                        </div>
                    </div>
                </div></a>
                <a href=""><div class="notif-item-div">
                    <div class="notif-item-left">
                        <div class="notif-item-name notif-gh4">
                          G4
                        <div class="notif-item-tag">
                          <i class="fa-solid fa-droplet"></i>
                        </div>
                        </div>
                    </div>
                    <div class="notif-item-right">
                        <div class="notif-item-desc">
                             <span>Greenhouse 4</span>
                             has change its 
                             <span>Water System.</span>                        
                        </div>
                        <div class="notif-item-date">
                            2 hours ago
                        </div>
                    </div>
                </div></a>



             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
             <a href=""><div class="notif-item-div notif-item-empty">--- Empty Notif ---</div></a>
            <div class="end-notif-div">END</div>
        </div>
    </div>

   
    <!-- ------------------------------main-menu-1 -->

    <div class="mainmenu-div">
        <div class="mainmenu-navbar-div">
            <i class="fa-solid fa-xmark mainmenu-btn-close"></i>
        </div>
        <div class="mainmenu-content-div">
            <a href="#main-body">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-house"></i>
                    <div class="mainmenu-bullet-name">HOME</div>
                    
                </div>
            </a>

           <div class="mainmenu-dropdown dropdown-services-div">
            <div class="mainmenu-dropdown-title dropdown-btn dropdown-services-btn ">
            <div class="mainmenu-dropdown-name ">GREENHOUSE</div>
            <i class="fa-regular fa-chevron-down mainmenu-dropdown-icon"></i>   
            </div>

            <a href="./pages/greenhouse-1.html">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 1</div>                    
                   </div>
            </a>

            <a href="#greenhouse2">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 2</div>
                   </div>
            </a>

            <a href="#greenhouse3">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 3</div>
                   </div>
            </a>

            <a href="#greenhouse4">
                <div class="mainmenu-bullet-div">                    
                    <i class="fa-solid fa-seedling"></i>
                    <div class="mainmenu-bullet-name">GREENHOUSE 4</div>
                   </div>
            </a>

        
           </div>
           <!-- dropdown-end -->

           <a href="./pages/profile.html">
            <div class="mainmenu-bullet-div">
                <i class="fa-solid fa-user"></i>
                <div class="mainmenu-bullet-name">PROFILE</div>
                
            </div>
            </a>

           <a href="./pages/settings.html">
            <div class="mainmenu-bullet-div">
                <i class="fa-solid fa-gear"></i>
                <div class="mainmenu-bullet-name">SETTINGS</div>
                
            </div>
            </a>

            <a href="./index.html">
                <div class="mainmenu-bullet-div">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <div class="mainmenu-bullet-name">LOGOUT</div>
                    
                </div>
            </a>
        </div>
    </div>

    
    <!-- <div class="navbar-div navbar-2"> -->
       
    </div>

    <div class="content-div">
        <!-- <div class="home-div-1">
            <img src="./assets/Home-1.PNG" alt="">
        </div> -->

        <!-- <div class="hr"></div> -->

        <div class="greenhouse-div">

            <div class="greenhouse-subdiv" id="greenhouse1">
                <a href="./pages/greenhouse-1.html">
                    <div class="gh-title-div">
                        Greenhouse 1
                    </div>
                </a>
                <div class="gh-media-div">
                <a href="./pages/greenhouse-1.html">
                    <video src="../assets/Night.mp4"
                    autoplay loop
                    class="greenhouse-video"
                    ></video>
                </a>
                </div>
                <div class="gh-tool-div">
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-sun gh1-light-btn"></i></div>                    
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-droplet"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-fan"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-regular fa-clipboard"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-gear"></i></div>
                </div>
            </div>

            <div class="greenhouse-subdiv" id="greenhouse2">
                <div class="gh-title-div">
                    Greenhouse 2
                </div>
                <div class="gh-media-div">
                    <video src="../assets/Temperature.mp4"
                    autoplay loop
                    class="greenhouse-video"
                    ></video>
                </div>
                <div class="gh-tool-div">
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-sun"></i></div>                    
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-droplet"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-fan"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-regular fa-clipboard"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-gear"></i></div>
                </div>
            </div>

            <div class="greenhouse-subdiv" id="greenhouse3">
                <div class="gh-title-div">
                    Greenhouse 3
                </div>
                <div class="gh-media-div">
                    <video src="../assets/Sprinkler.mp4"
                    autoplay loop
                    class="greenhouse-video"
                    ></video>
                </div>
                <div class="gh-tool-div">
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-sun"></i></div>                    
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-droplet"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-fan"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-regular fa-clipboard"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-gear"></i></div>
                </div>
            </div>

            <div class="greenhouse-subdiv" id="greenhouse4">
                <div class="gh-title-div">
                    Greenhouse 4
                </div>
                <div class="gh-media-div">
                    <video src="../assets/Robotics.mp4"
                    autoplay loop
                    class="greenhouse-video"
                    ></video>
                </div>
                <div class="gh-tool-div">
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-sun"></i></div>                    
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-droplet"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-fan"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-regular fa-clipboard"></i></div>
                    <div class="gh-tool-subdiv"><i class="fa-solid fa-gear"></i></div>
                </div>
            </div>

           </div>
        

    </div>
         <!-- content-subdiv -->


         <div class="login-page"> 

         <div class="login-page">            
          

            <div class="login-div">

                <div class="login-img-div">
                    <img src="./assets/gogreen-2.png" alt="" class="loginpage-logo">
                </div>

                <div class="login-subdiv">
                    <div class="login-label">username or mobile number</div>
                    <input type="text"     class="login-input login-username">
                </div>

                <div class="login-subdiv">
                    <div class="login-label">password</div>
                    <input type="password" class="login-input login-username">
                </div>

                <div class="login-btn" id="login-button">LOGIN</div>
            </div>

        </div>


    

        
 
    

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
    <!-- <script src="./js/greenhouse-1.js"></script> -->
</body>
</html>